{
  "name": "caelian-re-oseas",
  "version": "0.2.0-alpha.15",
  "private": true,
  "type": "module",
  "description": "Re∞ Oseas browser-first rewrite for SillyTavern.",
  "scripts": {
    "build": "vite build && node scripts/package-build.mjs && node scripts/export-tavern-helper.mjs && node scripts/prepare-sites-build.mjs",
    "build:alpha": "npm run build",
    "check": "npm run typecheck && npm run lint",
    "content:extract": "node scripts/legacy-content.mjs extract",
    "content:verify": "node scripts/legacy-content.mjs verify",
    "dev": "vite --host 127.0.0.1",
    "lint": "eslint src tests vite.config.ts --max-warnings=0",
    "managed-content:prepare": "node scripts/prepare-managed-content.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "dexie": "^4.2.1",
    "pinia": "^3.0.3",
    "vue": "^3.5.22",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^10.8.0",
    "eslint-plugin-vue": "^10.6.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^27.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.7",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.1.1"
  },
  "engines": {
    "node": ">=20"
  }
}
